[?1h=[?25l[H[2J(B[mtop - 19:43:51 up 28 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   5 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   4 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  4.3 (B[m[39;49mus,(B[m[39;49m[1m  2.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 92.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3967.8 (B[m[39;49mtotal,(B[m[39;49m[1m    970.9 (B[m[39;49mfree,(B[m[39;49m[1m   2772.9 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  12288.0 (B[m[39;49mtotal,(B[m[39;49m[1m  11640.0 (B[m[39;49mfree,(B[m[39;49m[1m    648.0 (B[m[39;49mused.(B[m[39;49m[1m   1064.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                (B[m[39;49m[K
(B[m    1 root      20   0   10532    716    656 S   0.0   0.0   0:00.42 init(Ubuntu)                           (B[m[39;49m[K
(B[m    4 root      20   0   10544    776    604 S   0.0   0.0   0:00.01 init                                   (B[m[39;49m[K
(B[m   29 root      20   0   10532    352    300 S   0.0   0.0   0:00.01 SessionLeader                          (B[m[39;49m[K
(B[m   30 erickco+  20   0   14256   4064   3960 S   0.0   0.1   0:00.95 bash                                   (B[m[39;49m[K
(B[m[1m  440 erickco+  20   0   15832   2160   1508 R   0.0   0.1   0:00.04 top                                    (B[m[39;49m[K
[J[?1l>[29;1H
[?12l[?25h[KFri Aug 23 19:50:10 -05 2024
